Repository: Giannisduke/eboy.gr
Catalog: site/web/app/plugins/webexpert-woocommerce-piraeus-payment-gateway/languages/webexpert-woocommerce-piraeus-payment-gateway-*.po
Languages: el

source: No installments
el: Χωρίς δόσεις

source: Proceed for payment
el: Μετάβαση για πληρωμή

source: Piraeus Bank Gateway allows you to accept payment through various channels such as Maestro, Mastercard and Visa cards.
el: Η πύλη πληρωμών της Πειραιώς σας επιτρέπει να λαμβάνεται πληρωμές μέσω καρτών Maestro, Mastercard και Visa.

source: Piraeus Bank Gateway
el: Πύλη πληρωμών τράπεζας Πειραιώς

source: Installments
el: Αριθμός δόσεων

source: Enable/Disable
el: Ενεργοποίηση/Απενεργοποίηση

source: Enable Piraeus Bank Gateway
el: Ενεργοποίηση πύλης πληρωμών Τράπεζας Πειραιώς

source: Enable or disable the gateway.
el: Ενεργοποίηση ή απενεργοποίηση της πύλης πληρωμών.

source: Test Environment
el: Ενεργοποίηση δοκιμαστικού περιβάλλοντος

source: Enables test environment for Piraeus Bank Gateway for test cases.
el: Ενεργοποιεί την δοκιμαστική λειτουργία για τις δοκιμές που χρειάζεται η τράπεζα Πειραιώς.

source: Title
el: Τίτλος

source: This controls the title which the user sees during checkout.
el: Ελέγχει το τίτλο που εμφανίζεται στο χρήστη κατά τη πληρωμή.

source: Description
el: Περιγραφή

source: This controls the description which the user sees during checkout.
el: Ελέγχει την περιγραφή που εμφανίζεται στον χρήστη κατά τη πληρωμή.

source: Pay Via Piraeus Bank: Accepts Mastercard, Visa cards and etc.
el: Πληρωμή μέσω Τράπεζας Πειραιώς: Δέχεται Mastercard, Visa και Maestro.

source: Instructions
el: Οδηγίες

source: Instructions that will be added to the thank you page and emails.
el: Οδηγίες που θα προστεθούν στη σελίδα ευχαριστιών και στα emails.

source: Enter Your Piraeus Bank Merchant ID
el: Εισάγεται το Merchant ID από τη Τράπεζα Πειραιώς

source: Enter Your Piraeus Bank Acquirer ID
el: Εισάγεται το Acquirer ID της Τράπεζας Πειραιώς

source: Enter your Piraeus Bank POS ID
el: Εισάγεται το POS ID της Τράπεζας Πειραιώς

source: Enter your Piraeus Bank Username
el: Εισάγεται το Username της Τράπεζας Πειραιώς

source: Enter your Piraeus Bank Password
el: Εισάγεται το Password της Τράπεζας Πειραιώς

source: Pre-Authorize
el: Προ-Έγκριση

source: Enable to capture preauthorized payments
el: Ενεργοποιήστε για να συλλέγεται προεγκεκριμένες πληρωμές

source: Default payment method is Purchase, enable for Pre-Authorized payments. You will then need to accept them from Peiraeus Bank AdminTool
el: Ο προεπιλεγμένος τρόπος πληρωμής είναι Αγορά, ενεργοποιήστε για Προ-Έγκριση πληρωμών. Στη συνέχεια θα πρέπει να αποδέχεστε τις πληρωμές μέσα από το Admin Tool της Τράπεζας Πειραιώς

source: Max Installments
el: Μέγιστες άτοκες δόσεις

source: Number of installments, 1 for one time payment
el: Αριθμός δόσεων, 1 για εφάπαξ πληρωμή

source: Validate
el: Έλεγχος

source: Set rules of installments. Please put one rule per line.<br><strong>Rule format</strong><br>"{amount}-{amount}":"{min_installments} - {max_installments}",<br>"{amount}-{amount}":"{installments}"<br><br><strong>Example (with range)</strong><br>"0-100":"2-4", (From 0 to 100 cart total, 2 to 4 installments)<br>"101-300":"5-8" (From 101 to 300 cart total, 5 to 8 installments)<br><br><strong>Example (without range)</strong><br>"0-100":"4", (From 0 to 100 cart total, 4 installments)<br>"101-300":"8" (From 101 to 300 cart total, 8 installments)<br><br><strong>Important:</strong> If cart total is not in range, max installments will be used<br><strong>Important:</strong> Please do not leave any extra spaces.
el: Ορίστε τους κανόνες των δόσεων. Μέχρι ένας κανόνας, ανα γραμμή.<br><strong>Μορφοποίηση κανόνων</strong><br>"{ποσό}-{ποσό}":"{ελάχιστη_δόση} - {μέγιστη_δόση}"<br>"{ποσό}-{ποσό}":"{δόσεις}<br><br><strong>Παράδειγμα (με εύρος)</strong><br>"0-100":"2-4", (Από 0 έως 100 σύνολο καλαθιού, 2 έως 4 δόσεις)<br>"101-300":"5-8" (Από 101 έως 300 σύνολο καλαθιού, 5 έως 8 δόσεις)<br><br><strong>Παράδειγμα (χωρίς εύρος)</strong><br>"0-100":"4", (Από 0 έως 100 σύνολο καλαθιού, 4 δόσεις)<br>"101-300":"8" (Από 101 έως 300 σύνολο καλαθιού, 8 δόσεις)<br><br><strong>Σημαντικό:</strong> Αν το σύνολο του καλαθιού υπερβαίνει τα όρια που θέσατε, θα χρησιμοποιηθεί ο μέγιστος αριθμός δόσεων<br><strong>Σημαντικό:</strong> Παρακαλώ, μην αφήνετε έξτρα κενά.

source: Log
el: Αρχείο καταγραφής

source: Showing 20 latest transactions
el: Εμφάνιση των 20 τελευταίων συναλλαγών

source: Thank you for your order. We are now redirecting you to Piraeus Bank to make payment.
el: Ευχαριστούμε για τη παραγγελία. Σας ανακατευθύνουμε στη Τράπεζα Πειραιώς για να πραγματοποιηθεί πληρωμή.

source: Pay via Pireaus Bank
el: Πληρωμή μέσω Τράπεζας Πειραιώς

source: Cancel order &amp; restore cart
el: Ακύρωση παραγγελίας &amp; άδειασμα καλαθιού

source: An error occurred, please contact system administrator
el: Συνέβη ένα σφάλμα, επικοινωνήστε με το διαχειριστή

source: Result code
el: Κωδικός αποτελέσματος

source: Error validating IP address
el: Πρόβλημα επικύρωσης διεύθυνσης IP

source: Authentication Error. Wrong username or/and password
el: Σφάλμα ελέγχου ταυτότητας. Λανθασμένο όνομα χρήστη ή/και κωδικός πρόσβασης

source: Wrong merchant ID
el: Λανθασμένος κωδικός εμπόρου

source: Too many installments asked.
el: Το πλήθος δόσεων που χρησιμοποιήθηκε είναι μεγαλύτερο από το μέγιστο επιτρεπτό για τη συγκεκριμένη επιχείρηση.

source: Duplicate transaction references are not allowed.
el: Δεν επιτρέπονται διπλές αναφορές συναλλαγών.

source: Transaction already processed and completed
el: Έχει ήδη πραγματοποιηθεί επιτυχής συναλλαγή με το συγκεκριμένο «MerchantReference»

source: Wrong amount value
el: Εσφαλμένη αξία ποσού

source: Communication problem with the transaction processing system
el: Πρόβλημα επικοινωνίας με το σύστημα επεξεργασίας συναλλαγών

source: Error
el: Σφάλμα

source: %1$s is not properly configured.
el: %1$s δεν έχει ρυθμιστεί σωστά.

source: The transaction wasn't successful because of a recharge attempt.<br />The requested transaction was already processed and completed. Re-send the transaction using a different «MerchantReference» value.
el: Η συναλλαγή δεν ήταν επιτυχής εξαιτίας μιας απόπειρα διπλοχρέωσης συναλλαγής.<br />Η συναλλαγή που ζητήθηκε έχει ήδη χρησιμοποιηθεί σε εγκεκριμένη συναλλαγή. Στείλτε εκ νέου τη συναλλαγή χρησιμοποιώντας διαφορετική τιμή «MerchantReference».

source: The transaction wasn't successful as a technical problem occurred.<br />Communication problem with the transaction processing system. Try again later when the problem has been rectified.
el: Η συναλλαγή δεν ήταν επιτυχής, καθώς παρουσιάστηκε τεχνικό πρόβλημα.<br />Πρόβλημα επικοινωνίας με το σύστημα επεξεργασίας των συναλλαγών. Προσπαθήστε ξανά αργότερα, όταν το πρόβλημα έχει αποκατασταθεί.

source: The transaction wasn't successful as no valid values were used in card details or unsupported card was used. Please resend the transaction using correct card details.
el: Η συναλλαγή δεν ήταν επιτυχής, καθώς έγινε εισαγωγή λανθασμένων στοιχείων κάρτας ή χρησιμοποιήθηκε κάρτα που δεν υποστηρίζεται. Παρακαλούμε στείλτε ξανά τη συναλλαγή χρησιμοποιώντας τα σωστά στοιχεία της κάρτας.

source: The transaction wasn't successful as duplicate transaction references are not allowed.<br />The request was sent with the same «MerchantReference» as that of a transaction currently processed by ePOS Paycenter. Try again later in order for the initial transaction to be completed.
el: Η συναλλαγή δεν ήταν επιτυχής, καθώς δεν επιτρέπονται διπλές αναφορές συναλλαγών.<br />Η συναλλαγή στάλθηκε με τιμή στο «MerchantReference» η οποία χρησιμοποιείται σε άλλη συναλλαγή που αυτή τη στιγμή βρίσκεται υπό επεξεργασία στο EPOS Paycenter. Προσπαθήστε ξανά αργότερα, προκειμένου να ολοκληρωθεί η αρχική συναλλαγή.

source: The transaction wasn't successful as pack is still closing.<br />The batch settlement process is in progress. Try again later after the batch has been closed.
el: Η συναλλαγή δεν ήταν επιτυχής, καθώς βρίσκεται σε εξέλιξη η διαδικασία εκκαθάρισης των συναλλαγών του τρέχοντος πακέτου (κλείσιμο πακέτου).<br />Προσπαθήστε ξανά αργότερα ώστε να ολοκληρωθεί το κλείσιμο του πακέτου.

source: The transaction wasn't successful as an error has occurred. Please check your data or else contact Winbank PayCenter administrator.<br />Try again later when the problem has been rectified.
el: Η συναλλαγή δεν ήταν επιτυχής, καθώς παρουσιάστηκε τεχνικό πρόβλημα. Παρακαλώ ελέγξτε τα δεδομένα σας ή επικοινωνήστε με το Winbank PayCenter.<br /> Προσπαθήστε ξανά αργότερα, ώστε να έχει αποκατασταθεί το πρόβλημα.

source: The transaction wasn't successful as a technical problem occurred. Payment wasn't received.
el: Ένα τεχνικό πρόβλημα συνέβη και η συναλλαγή δεν ήταν επιτυχής. Δε λάβαμε την πληρωμή.

source: Thank you for choosing us for your online shopping. <br />However, the transaction wasn't successful, payment wasn't received.
el: Ευχαριστούμε που μας επιλέγετε για τις ηλεκτρονικές αγορές σας. <br />Ωστόσο, η συναλλαγή δεν ήταν επιτυχής και δεν λάβαμε την πληρωμή.

source: Payment Via Peiraeus Bank.
el: Πληρωμή μέσω Τράπεζας Πειραιώς.

source: Thank you for choosing us for your online shopping.<br />Your transaction was successful, payment was received.<br />Your order is currently being processed.
el: Ευχαριστούμε που μας επιλέγετε για τις ηλεκτρονικές αγορές σας.<br/> Η συναλλαγή ήταν επιτυχής και λάβαμε τη πληρωμή.<br />Η παραγγελία σας είναι υπό επεξεργασία.

source: Thank you for choosing us for your online shopping.<br />Your transaction was previously received.
el: Ευχαριστούμε που μας επιλέγετε για τις ηλεκτρονικές αγορές σας.<br/> Η συναλλαγή έχει ήδη πραγματοποιηθεί.

source: Thank you for choosing us for your online shopping. <br />However, the transaction was declined by the Issuer, payment wasn't received. Please contact your bank or use another card.
el: Ευχαριστούμε που μας επιλέγετε για τις ηλεκτρονικές αγορές σας. <br />Ωστόσο, η συναλλαγή δεν ήταν επιτυχής. Η συναλλαγή απορρίφθηκε από την εκδότρια τράπεζα. Παρακαλώ επικοινωνήστε με την τράπεζα σας ή χρησιμοποιήστε άλλη κάρτα.

source: Payment Via Peiraeus Bank
el: Πληρωμή μέσω Τράπεζας Πειραιώς

source: View details
el: Προβολή λεπτομεριών

source: More information about %s
el: Περισσότερες πληροφορίες σχετικά με %s

source: Check for updates
el: Έλεγχος για ενημερώσεις

# the plugin title
source: The %s plugin is up to date.
el: Το πρόσθετο %s είναι ενημερωμένο.

# the plugin title
source: A new version of the %s plugin is available.
el: Είναι διαθέσιμη μια νέα έκδοση του πρόσθετου %s.

# the plugin title
source: Could not determine if updates are available for %s.
el: Δεν μπορέσαμε να εντοπίσουμε αν υπάρχει διαθέσιμη έκδοση του πρόσθετου %s.

source: Unknown update checker status "%s"
el: Άγνωστη κατάσταση ενημέρωσης "%s"

source: There is no changelog available.
el: Δεν υπάρχει διαθέσιμο changelog.

source: Payment Via Peiraeus Bank (follow-up).
el: Πληρωμή μέσω Τράπεζας Πειραιώς (follow up).

source: Every minute
el: Κάθε λεπτό

source: Every 5 minutes
el: Κάθε 5 λεπτά

source: You can setup the payment gateway at
el: Μπορείτε να ρυθμίσετε την πύλη πληρωμών στις

source: WooCommerce Settings
el: Ρυθμίσεις του WooCommerce

source: Please fill in the email address and the license key you received when purchasing the Piraeus Bank WooCoommerce Payment Gateway to enable automatic updates and ensure the full functionality of the plugin.
el: Παρακαλούμε συμπληρώστε τη διεύθυνση Email και το License Key που λάβατε κατά την αγορά του πρόσθετου Piraeus Bank WooCoommerce Payment Gateway για να ενεργοποιήσετε τις αυτόματες ενημερώσεις και να εξασφαλίσετε την πλήρη λειτουργία του πρόσθετου.

source: For any inquiries please contact
el: Για θέματα υποστήριξης, παρακαλούμε επικοινωνήστε με το

source: or visit our Helpdesk at
el: ή επισκεφθείτε το Helpdesk στη διεύθυνση

source: If you have applied to Piraeus Bank ePOS, you will be requested to provide some information about your website. The details are
el: Εάν έχετε αιτηθεί για λογαριασμό στην Piraeus Bank ePOS, θα σας ζητηθεί να κοινοποιήσετε ορισμένες πληροφορίες. Οι πληροφορίες είναι

source: Settings
el: Ρυθμίσεις

source: Support
el: Υποστήριξη

source: Please activate <strong>Web Expert Piraeusbank WooCommerce Payment Gateway</strong> to enable all it's features and automatic updates.
el: Εισάγετε την άδεια χρήσης του πρόσθετου <strong>Web Expert Piraeus Bank WooCommerce Payment Gateway</strong> για να ενεργοποιήσετε όλες τις δυνατότητες και τις αυτόματες ενημερώσεις του.

source: The license for <strong>Web Expert Piraeusbank WooCommerce Payment Gateway</strong> is invalid. Please fill in a valid license key.
el: Η άδεια χρήσης για το πρόσθετο <strong>Web Expert Piraeus Bank WooCommerce Payment Gateway</strong> δεν είναι έγκυρη. Παρακαλώ συμπληρώστε μια έγκυρη άδεια χρήσης.
