Repository: Giannisduke/eboy.gr
Catalog: site/web/app/plugins/webexpert-google-merchant-product-data-feed/includes/languages/webexpert-google-merchant-product-data-feed-*.po
Languages: el

source: Please activate <strong>Web Expert WooCommerce Google Merchant Product Data Feed</strong> to enable all it's features and automatic updates.
el: Εισάγετε την άδεια χρήσης του πρόσθετου <strong>Web Expert WooCommerce Google Merchant Product Data Feed</strong> για να ενεργοποιήσετε όλες τις δυνατότητες και τις αυτόματες ενημερώσεις του.

source: The license for <strong>Web Expert WooCommerce Google Merchant Product Data Feed</strong> is invalid. Please fill in a valid license key.
el: Η άδεια χρήσης για το πρόσθετο <strong>Web Expert WooCommerce Google Merchant Product Data Feed</strong> δεν είναι έγκυρη. Παρακαλώ συμπληρώστε μια έγκυρη άδεια χρήσης.

source: Settings
el: Ρυθμίσεις

source: Support
el: Υποστήριξη

source: Never
el: Ποτέ

source: Google Merchant category
el: Κατηγορία Google Merchant

source: (None)
el: (Καμία)

source: Google Merchant product category mapping
el: Χαρτογράφηση κατηγορίας Google Merchant

source: Google Merchant categories
el: Κατηγορίες Google Merchant

source: Google Merchant category mapping
el: Χαρτογράφηση κατηγορίας Google Merchant

source: XML could not be generated or copied.
el: Δεν ήταν δυνατή η δημιουργία του αρχείου XML.

source: View XML
el: Προβολή αρχείου XML

source: XML Data Feed was generated successfully.
el: Το αρχείο XML δημιουργήθηκε με επιτυχία.

source: Last update
el: Τελευταία ενημέρωση

source: Submit the following URL to Google Merchant.
el: Κοινοποιήστε την διεύθυνση του αρχείου XML Feed στην Google Merchant.

source: Error: XML file does not exist
el: Σφάλμα: Το αρχείο XML δεν υπάρχει

source: Statistics
el: Στατιστικά

source: Percentage completed
el: Ποσοστό ολοκλήρωσης

source: Simple products
el: Απλά προϊόντα

source: Separate variations
el: Παραλλαγές

source: Update feed
el: Ενημέρωση αρχείου XML

source: Cron schedule
el: Χρόνος ανανέωσης XML

source: Choose
el: Επιλέξτε

source: Disabled
el: Απενεργοποίηση

source: Hourly
el: Μία φορά την ώρα

source: Twice Daily
el: Δύο φορές την ημέρα

source: Daily
el: Μία φορά την ημέρα

source: Brand
el: Μάρκα

source: Choose attributes
el: Επιλέξτε ιδιότητα

source: or taxonomies
el: ή ταξινομία

source: Color
el: Χρώμα

source: Size
el: Μέγεθος

source: Description
el: Περιγραφή

source: Short description
el: Σύντομη περιγραφή

source: Out of stock visibility
el: Ορατότητα Εξάντλησης Αποθέματος

source: Hide out of stock items from XML feed
el: Αποκρύψτε τα εξαντλημένα προϊόντα από το XML

source: Default Google product category
el: Κατηγορία Google Merchant

source: Exclude
el: Απόκρυψη

source: Include
el: Εμφάνιση

source: products from these categories
el: προϊόντων από τις κατηγορίες

source: products with these tags
el: προϊόντων με ετικέτα

source: products with these attributes
el: προϊόντων με ιδιότητα

source: Overrides
el: Παρακάμψεις

source: Custom Product ID field
el: Εξατομικευμένο πεδίο ID

source: Custom Product MPN field
el: Εξατομικευμένο πεδίο MPN

source: Custom Product GTIN field
el: Εξατομικευμένο πεδίο GTIN

source: Custom Product weight field
el: Εξατομικευμένο πεδίο Βάρος

source: Max Page Size
el: Μέγιστο Page Size

source: License
el: Άδεια χρήσης

source: Save settings
el: Αποθήκευση ρυθμίσεων

source: View details
el: Προβολή λεπτομεριών

source: More information about %s
el: Περισσότερες πληροφορίες για το %s

source: Check for updates
el: Έλεγχος για ενημερώσεις

# the plugin title
source: The %s plugin is up to date.
el: Το πρόσθετο %s είναι ενημερωμένο.

# the plugin title
source: A new version of the %s plugin is available.
el: Είναι διαθέσιμη μια νέα έκδοση του πρόσθετου %s.

# the plugin title
source: Could not determine if updates are available for %s.
el: Δεν μπορέσαμε να εντοπίσουμε αν υπάρχει διαθέσιμη έκδοση του πρόσθετου %s.

source: Unknown update checker status "%s"
el: Άγνωστη κατάσταση "%s"

source: There is no changelog available.
el: Δεν υπάρχει διαθέσιμο changelog.

source: Web Expert WooCommerce Google Merchant Product Data Feed is a WooCommerce plugin that creates valid data feed for Google Merchant.
el: Το Web Expert WooCommerce Google Merchant Product Data Feed είναι ένα πρόσθετο για το WooCommerce που δημιουργεί έγκυρη ροή δεδομένων για το Google Merchant.
