Repository: Giannisduke/eboy.gr
Catalog: site/web/app/languages/plugins/recaptcha-woo-*.po
Languages: el

source: Skip:
el: Παράλειψη:

source: If selected below, reCAPTCHA check will not be run for that specific payment method.
el: Εάν επιλεχθεί παρακάτω, δεν θα εμφανιστεί πρόκληση reCAPTCHA για τη συγκεκριμένη μέθοδο πληρωμής.

source: Useful for 'Express Checkout' payment methods compatibility.
el: Χρήσιμο για τη συμβατότητα με μεθόδους πληρωμής «Express Checkout».

source: After Billing
el: Μετά από τη χρέωση

source: After Payment
el: Μετά από την πληρωμή

source: Before Billing
el: Πριν από την χρέωση

source: Before Payment
el: Πριν από την πληρωμή

source: Payment Methods to Skip
el: Μέθοδοι πληρωμής προς παράλειψη

source: TEST RESPONSE
el: ΕΛΕΓΧΟΣ ΑΠΟΚΡΙΣΗΣ

source: Widget Location on Checkout
el: Θέση μικροεφαρμογής κατά το Checkout

source: View on GitHub
el: Προβολή στο GitHub

source: Error Code:
el: Κωδικός Σφάλματος:

source: Translate into your language
el: Μεταφράστε το στη γλώσσα σας

source: ERROR
el: ΣΦΑΛΜΑ

source: Reset Password
el: Επαναφορά Συνθηματικού

source: WordPress Register
el: Εγγραφή WordPress

source: WordPress Login
el: Σύνδεση WordPress

source: Error Message:
el: Μήνυμα Σφάλματος:

source: Failed! There is an error with your API settings. Please check & update them.
el: Απέτυχε! Υπάρχει ένα σφάλμα με τις ρυθμίσεις σας API. Παρακαλώ ελέγξτε και ενημερώστε τις.

source: Please verify that you are human.
el: Παρακαλώ επιβεβαιώστε ότι είστε άνθρωπος.

source: Success! reCAPTCHA seems to be working correctly with your API keys.
el: Επιτυχία! Το reCAPTCHA φαίνεται να λειτουργεί σωστά με τα κλειδιά API σας.

source: reCAPTCHA will not be added to WP login until the test is successfully complete.
el: Το reCAPTCHA δεν θα προστεθεί στη σύνδεση WP μέχρι να ολοκληρωθεί επιτυχώς η δοκιμή.

source: API keys have been updated. Please test the reCAPTCHA API response below.
el: Τα κλειδιά API έχουν ενημερωθεί. Παρακαλώ δοκιμάστε την παρακάτω απόκριση του reCAPTCHA API.

source: Almost done...
el: Σχεδόν ολοκληρώθηκε...

source: 100% free plugin developed by
el: 100% δωρεάν πρόσθετο που αναπτύχθηκε από τον

source: reCAPTCHA for WooCommerce
el: reCAPTCHA για το WooCommerce

source: WooCommerce Checkout
el: Σελίδα Ταμείου του WooCommerce

source: WooCommerce Login
el: Φόρμα Σύνδεσης WooCommerce

source: WooCommerce Register
el: Φόρμα Εγγραφής WooCommerce

source: Add Google reCAPTCHA to your WooCommerce Checkout, Login, and Registration Forms.
el: Προσθέστε το Google reCAPTCHA στη σελίδα Ταμείου και στις Φόρμες Σύνδεσης και Εγγραφής στο WooCommerce.

source: Settings
el: Ρυθμίσεις

source: Please complete the reCAPTCHA to verify that you are not a robot.
el: Παρακαλώ συμπληρώστε το reCAPTCHA για να επαληθεύσετε ότι δεν είστε ρομπότ.

source: Dark
el: Σκουρόχρωμο

source: Light
el: Ανοιχτόχρωμο

source: reCAPTCHA Theme
el: Θέμα εμφάνισης reCAPTCHA

source: Guest Checkout Only
el: Σελίδα Ταμείου Επισκέπτη Μόνο
