Repository: Giannisduke/eboy.gr
Catalog: site/web/app/languages/plugins/string-locator-*.po
Languages: el

source: String Locator - SQL Editor
el: String Locator - Επεξεργαστής SQL

source: A 500 server error was detected on your sites backend after updating your file. We have restored the previous version of the file for you.
el: Ένα σφάλμα διακομιστή 500 ανιχνεύθηκε στον ιστότοπο σας μετά την ενημέρωση του αρχείου σας. Επαναφέραμε την προηγούμενη έκδοση του αρχείου.

source: Your changes were not saved, as a check of your sites backend could not be completed afterwards. This may be due to a <a href="https://wordpress.org/support/article/loopbacks/">loopback</a> error.
el: Οι αλλαγές σας δεν αποθηκεύτηκαν, καθώς στην συνέχεια δεν μπόρεσε να ολοκληρωθεί ο έλεγχος του ιστότοπού σας. Αυτό μπορεί να οφείλεται σε κάποιο σφάλμα <a href="https://wordpress.org/support/article/loopbacks/">βρόχου επιστροφής (loopback)</a>.

source: Dismiss this notice.
el: Απόρριψη αυτής της ειδοποίησης.

source: Full file path: %s
el: Πλήρης διαδρομή αρχείου: %s

source: No previous searches could be restored.
el: Δεν ήταν δυνατόν να γίνει επαναφορά προηγούμενων αναζητήσεων.

source: File size:
el: Μέγεθος αρχείου:

source: Details
el: Λεπτομέρειες

source: Last modified:
el: Τελευταία τροποποίηση:

source: Save checks
el: Αποθήκευση ελέγχων

source: You are currently editing <em>%s</em>
el: Τροποποιείτε το <em>%s</em>

source: The file location provided, <strong>%s</strong>, is not valid.
el: Η τοποθεσία που παρείχατε, <strong>%s</strong>, δεν είναι έγκυρη.

source: Line position
el: Θέση στη γραμμή

source: String Locator is limited to search mode only.
el: Το String Locator έχει περιοριστεί σε κατάσταση μόνο αναζήτησης.

source: Your changes were not saved, as a check of your site could not be completed afterwards. This may be due to a <a href="https://wordpress.org/support/article/loopbacks/">loopback</a> error.
el: Οι αλλαγές σας δεν αποθηκεύτηκαν, καθώς στην συνέχεια δεν μπόρεσε να ολοκληρωθεί ο έλεγχος του ιστότοπού σας. Αυτό μπορεί να οφείλεται σε κάποιο σφάλμα <a href="https://wordpress.org/support/article/loopbacks/">βρόχου επιστροφής (loopback)</a>.

source: This feature is highly recommended, and is what WordPress does when using the plugin- or theme-editor.
el: Αυτή η λειτουργία συνιστάται ιδιαίτερα, και είναι αυτό που κάνει το WordPress κατά τη χρήση του επεξεργαστή πρόσθετου ή θέματος.

source: Enable loopback tests after making a save.
el: Ενεργοποίηση δοκιμών βρόχου επιστροφής (loopback) μετά την αποθήκευση.

source: Because this site is configured to not allow direct file editing, the String Locator plugin has limited functionality and may noy allow you to directly edit files with your string in them.
el: Επειδή αυτός ο ιστότοπος έχει ρυθμιστεί ώστε να μην επιτρέπει την άμεση επεξεργασία αρχείων, το πρόσθετο String Locator έχει περιορισμένη λειτουργικότητα και ενδεχομένως να μην μπορείτε να επεξεργαστείτε απευθείας τα αρχεία που περιέχουν την συμβολοσειρά σας.

source: RegEx search
el: Αναζήτηση RegEx

source: Next file:
el: Επόμενο αρχείο:

source: You appear to be editing a Core file.
el: Μοιάζει να επεξεργάζεστε ένα αρχείο Πυρήνα.

source: Must Use Plugins
el: Πρόσθετα Must Use

source: All must-use plugins
el: Όλα τα πρόσθετα must-use

source: Warning:
el: Προειδοποίηση:

source: WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
el: Το WordPress είναι λογισμικό ιστού που μπορείτε να χρησιμοποιήσετε για την δημιουργία ενός όμορφου ιστότοπου ή ιστολογίου. Μας αρέσει να λέμε ότι το WordPress είναι ταυτόχρονα δωρεάν και πολύτιμο.

source: Keep in mind that edits to core files will be lost when WordPress is updated. Please consider <a href="https://make.wordpress.org/core/handbook/">contributing to WordPress core</a> instead.
el: Λάβετε υπόψιν σας ότι οι τροποποιήσεις στα βασικά αρχεία θα χαθούν όταν αναβαθμιστεί το WordPress. Παρακαλούμε αντ 'αυτού, εξετάστε το ενδεχόμενο να <a href="https://make.wordpress.org/core/handbook/">συνεισφέρετε στον πυρήνα του WordPress</a>.

source: Filename matches search
el: Το όνομα αρχείου ταιριάζει στην αναζήτηση

source: Your search string, <strong>%s</strong>, is not a valid pattern, and the search has been aborted.
el: Η συμβολοσειρά αναζήτησης, <strong>%s </ strong>, δεν είναι έγκυρο pattern και η αναζήτηση έχει διακοπεί.

source: File location:
el: Τοποθεσία αρχείου:

source: File information
el: Πληροφορίες αρχείου

source: The maximum time your server allows a script to run (%1$d) is too low for the plugin to run as intended, at startup %2$d seconds have passed
el: Ο μέγιστος χρόνος που επιτρέπει ο διακομιστής σας για την εκτέλεση ενός script (%1$d) είναι πολύ χαμηλός για την εκτέλεση του πρόσθετου όπως προορίζεται, κατά την εκκίνηση %2$d δευτερόλεπτα έχουν περάσει

source: Warning
el: Προειδοποίηση

source: The memory limit is about to be exceeded before the search has started, this could be an early indicator that your site may soon struggle as well, unfortunately this means the plugin is unable to perform any searches. Current memory consumption: %1$d of %2$d bytes
el: Το όριο μνήμης πρόκειται να ξεπεραστεί προτού ξεκινήσει η αναζήτηση, αυτό θα μπορούσε να είναι μια πρώιμη ένδειξη ότι ο ιστότοπός σας μπορεί σύντομα να δυσκολευτεί επίσης, δυστυχώς αυτό σημαίνει ότι το πρόσθετο δεν μπορεί να πραγματοποιήσει αναζητήσεις. Τρέχουσα κατανάλωση μνήμης: %1$d από %2$d bytes

source: Your search was completed, but no results were found.
el: Η αναζήτηση σας ολοκληρώθηκε, αλλα δεν βρέθηκαν αποτελέσματα..

source: The above error was returned by your server, for more details please consult your servers error logs.
el: Το παραπάνω σφάλμα επεστράφη από τον διακομιστή σας, για περισσότερες λεπτομέρειες παρακαλούμε συμβουλευτείτε τα αρχεία καταγραφής του διακομιστή σας.

source: Preparations completed, search started&hellip;
el: Ολοκληρώθηκαν οι προετοιμασίες, ξεκίνησε η αναζήτηση&hellip;

source: We detected a PHP code tag ending, this has been automatically stripped out to help prevent errors in your code.
el: Ανιχνεύσαμε μια ετικέτα τερματισμού PHP, η οποία αφαιρέθηκε αυτόματα για την αποφθγή σφαλμάτων στον κώδικα σας.

source: Saving search results&hellip;
el: Αποθήκευση αποτελεσμάτων αναζήτησης&hellip;

source: The file-number, %d, that was sent could not be found.
el: Ο αριθμός αρχείου, %d, που στάλθηκε δεν βρέθηκε.

source: Preparing search&hellip;
el: Προετοιμασία αναζήτησης&hellip;

source: Everything under wp-content
el: Τα πάντα στον κατάλογο wp-content

source: It seems you are making direct edits to a theme.
el: Μοιάζει να κάνετε απευθείας αλλαγές σε ένα θέμα.

source: Scan through theme and plugin files looking for text strings
el: Σάρωση αρχείων θεμάτων και πρόσθετων σε αναζήτηση κειμένων

source: Edit
el: Επεξεργασία

source: String
el: Συμβολοσειρά

source: Could not read file: %s
el: Αδυναμία ανάγνωσης του αρχείου: %s

source: The file has been saved
el: Το αρχείο αποθηκεύτηκε

source: Restore last search
el: Επαναφορά τελευταίας αναζήτησης

source: A 500 server error was detected on your site after updating your file. We have restored the previous version of the file for you.
el: Ένα σφάλμα διακομιστή 500 ανιχνεύθηκε στον ιστότοπο σας μετά την ενημέρωση του αρχείου σας. Επαναφέραμε την προηγούμενη έκδοση του αρχείου.

source: There is an inconsistency in the opening and closing braces, ( and ), of your file on line %s
el: Υπάρχει μια ασυνέπεια στο άνοιγμα και κλείσιμο παρενθέσεων, ( και ), στο αρχείο σας στη γραμμή %s

source: There is an inconsistency in the opening and closing braces, [ and ], of your file on line %s
el: Υπάρχει μια ασυνέπεια στο άνοιγμα και κλείσιμο αγκυλών, [ και ], στο αρχείο σας στη γραμμή %s

source: There is an inconsistency in the opening and closing braces, { and }, of your file on line %s
el: Υπάρχει μια ασυνέπεια στο άνοιγμα και κλείσιμο αγκυλών, { και }, στο αρχείου σας στη γραμμή %s

source: The file could not be written to, please check file permissions or edit it manually.
el: Το αρχείο δεν μπόρεσε να εγγραφεί, απρακαλούμε ελέγξτε τις άδειες συστήματος αρχείων ή επεξεργαστείτε το χειροκίνητα.

source: Search
el: Αναζήτηση

source: All plugins
el: Όλα τα πρόσθετα

source: Search string
el: Κείμενο Αναζήτησης

source: All themes
el: Όλα τα θέματα

source: Themes
el: Θέματα Εμφάνισης

source: The whole WordPress directory
el: Ολόκληρο τον κατάλογο του WordPress

source: Search through
el: Αναζήτηση στο

source: Core
el: Πυρήνας

source: WordPress functions
el: Συναρτήσεις WordPress

source: Save changes
el: Αποθήκευση αλλαγών

source: Enable a smart-scan of your code to help detect bracket mismatches before saving.
el: Ενεργοποιήστε μια έξυπνη-σάρωση του κώδικα σας για να σας βοηθήσει στον εντοπισμό αναντιστοιχιών παρενθέσεων πριν την αποθήκευση.

source: By
el: Από

source: Return to search results
el: Επιστροφή στα αποτελέσματα αναζήτησης

source: String Locator - Editor
el: String Locator - Επεξεργαστής Κώδικα
