Repository: Giannisduke/eboy.gr
Catalog: site/web/app/languages/plugins/wordpress-importer-*.po
Languages: el

source: Change all imported URLs that currently link to the previous site so that they now link to this site
el: Αλλαγή όλων των εισαγόμενων URL που συνδέονται με τον προηγούμενο ιστότοπο ώστε τώρα να συνδέονται με αυτόν τον ιστότοπο

source: Content Options
el: Επιλογές Περιεχομένου

source: URL rewriting requires WordPress 6.7 or newer. The import will continue without rewriting URLs.
el: Η επανεγγραφή URL απαιτεί WordPress 6.7 ή νεότερο. Η εισαγωγή θα συνεχιστεί χωρίς επανεγγραφή των URL.

source: Unexpected token type "%1$s" in element stage.
el: Απροσδόκητος τύπος token "%1$s" στο στάδιο του στοιχείου.

source: The closing tag "%1$s" did not match the opening tag "%2$s".
el: Το tag κλεισίματος "%1$s" δεν ταιριάζει με το ανοιχτό tag "%2$s".

source: The namespace "%1$s" is not in the current element's scope.
el: Το namespace "%1$s" δεν βρίσκεται στο πεδίο εφαρμογής του τρέχοντος στοιχείου.

source: Setting attributes in the xmlns namespace is not yet supported by set_attribute().
el: Η ρύθμιση χαρακτηριστικών στο namespace xmlns δεν υποστηρίζεται ακόμη από τη set_attribute().

source: Non-string attribute values cannot be passed to set_attribute().
el: Οι τιμές χαρακτηριστικών που δεν είναι συμβολοσειρές δεν μπορούν να περαστούν στη set_attribute().

source: Cannot set text content on a non-text node.
el: Δεν είναι δυνατή η ρύθμιση περιεχομένου κειμένου σε κόμβο που δεν είναι κειμένου.

source: Invalid text content encountered.
el: Βρέθηκε μη έγκυρο περιεχόμενο κειμένου.

source: Invalid attribute value encountered.
el: Βρέθηκε μη έγκυρη τιμή attribute.

source: Too many calls to seek() - this can lead to performance issues.
el: Πάρα πολλές κλήσεις της seek() - αυτό μπορεί να οδηγήσει σε προβλήματα απόδοσης.

source: Unknown bookmark name.
el: Άγνωστο όνομα σελιδοδείκτη.

source: Breadcrumbs must be an array of strings or two-tuples of (namespace, local name).
el: Τα Breadcrumbs πρέπει να είναι πίνακας από συμβολοσειρές ή διδύμες (namespace, τοπικό όνομα).

source: Cannot visit tag closers in XML Processor.
el: Δεν είναι δυνατή η επίσκεψη ετικετών κλεισίματος στον XML Processor.

source: Please pass a query array to this function.
el: Παρακαλούμε περάστε ένα ερώτημα πίνακα σε αυτή την συνάρτηση.

source: Too many bookmarks: cannot create any more.
el: Πάρα πολλοί σελιδοδείκτες: δεν είναι δυνατή η δημιουργία άλλων.

source: Cannot append bytes after the last input chunk was provided and input_finished() was called.
el: Δεν μπορούν να προστεθούν bytes αφού παρέχεται το τελευταίο τμήμα εισόδου και κλήθηκε η input_finished().

source: Call %s to create an XML Processor instead of calling the constructor directly.
el: Καλέστε %s για να δημιουργήσετε έναν XML Processor αντί να καλέσετε απευθείας τον constructor.

source: Invalid parser specified: %s
el: Ο parser που επιλέχθηκε δεν είναι έγκυρος: %s

source: The uploaded file could not be moved
el: Το μεταφορτωμένο αρχείο δεν ήταν δυνατό να μεταφερθεί

source: Sorry, this file type is not permitted for security reasons.
el: Λυπούμαστε, αυτός ο τύπος αρχείου δεν επιτρέπεται για λόγους ασφαλείας.

source: Downloaded file has incorrect size
el: Το ληφθέν αρχείο έχει λανθασμένο μέγεθος

source: Remote server returned the following unexpected result: %1$s (%2$s)
el: Ο απομακρυσμένος διακομιστής επέστρεψε το ακόλουθο μη αναμενόμενο αποτέλεσμα: %1$s (%2$s)

source: Request failed due to an error: %1$s (%2$s)
el: Το αίτημα απέτυχε λόγω σφάλματος: %1$s (%2$s)

source: Could not create temporary file.
el: Δεν ήταν δυνατή η δημιουργία προσωρινού αρχείου

source: To make it simpler for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site, such as your primary administrator account.
el: Για να είναι πιο εύκολο να επεξεργαστείτε και να αποθηκεύσετε το εισαγόμενο περιεχόμενο, καλό θα ήταν να ορίσετε ως συντάκτη του εισαγόμενου στοιχείου έναν υπάρχοντα χρήστη αυτού του ιστότοπου, π.χ. εσάς.

source: Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file.
el: Εισάγωγή άρθρών, σχολίων, ειδικών πεδίων, κατηγορίες, ετικέτες και πολλά άλλα από ένα αρχείο εξαγωγής περιεχομένου WordPress τύπου WXR.

source: Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file.
el: Εισάγετε <strong>άρθρα</strong>, <strong>σχόλια</strong>, <strong>προσαρμοσμένα πεδία</strong>, <strong>σελίδες</strong> και <strong>κατηγορίες</strong> από αρχείο εξαγωγής WordPress

source: Choose a WXR (.xml) file to upload, then click Upload file and import.
el: Επιλέξτε ένα αρχείο WXR (xml) και πατήστε Φόρτωση αρχείου και εισαγωγή.

source: Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site.
el: Καλώς ήρθατε! Μεταφορτώστε ένα αρχείο WXR (WordPress eXtended RSS) για να εισάγετε άρθρα, σελίδα, σχόλια, πεδία, κατηγορίες και κατηγορίες από έναν άλλο ιστότοπο.

source: A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files.
el: Μια νέα έκδοση του εισαγωγέα αυτού είναι διαθέσιμη. Παρακαλούμε αναβαθμίστε στην έκδοση %s για να βεβαιωθείτε ότι είστε συμβατοί με τα νεότερα αρχεία εξαγωγής περιεχομένου.

source: Import WordPress
el: Εισαγωγή WordPress

source: Remote file is too large, limit is %s
el: Το αρχείο είναι μεγάλο. Το όριο είναι %s

source: Zero size file downloaded
el: Μεταφορτώθηκε αρχείο μηδενικού μεγέθους

source: Remote server did not respond
el: Ο διακομιστής δεν αποκρίθηκε

source: Invalid file type
el: Μη έγκυρος τύπος αρχείου

source: Fetching attachments is not enabled
el: Η μεταφορά αρχείων που έχουν επισυναφθεί σε άρθρα δεν είναι ενεργοποιημένη

source: Menu item skipped due to invalid menu slug: %s
el: Η εγγραφή μενού προσπεράστηκε εξαιτίας του άκυρου σύντομου ονόματος: %s

source: Menu item skipped due to missing menu slug
el: Το αντικείμενο του μενού παραλήφθηκε επειδή έλειπε η συντομογραφία του

source: Failed to import %1$s &#8220;%2$s&#8221;
el: Αποτυχία εισαγωγής %1$s &#8220;%2$s&#8221;

source: %1$s &#8220;%2$s&#8221; already exists.
el: %1$s &#8220;%2$s&#8221; υπάρχει ήδη.

source: Failed to import &#8220;%1$s&#8221;: Invalid post type %2$s
el: Αποτυχία εισαγωγής του &#8220;%1$s&#8221;: Εσφαλμένος τύπος άρθρου %2$s

source: Failed to import %1$s %2$s
el: Αποτυχία εισαγωγής %1$s %2$s

source: Failed to import post tag %s
el: Αποτυχία εισαγωγής ετικέτας %s

source: Failed to import category %s
el: Αποτυχία εισαγωγής κατηγορίας %s

source: Failed to create new user for %s. Their posts will be attributed to the current user.
el: Δεν ήταν δυνατό να δημιουργηθεί ένας νέος χρήστης %s. Τα άρθρα του θα μεταφερθούν στον τρέχοντα χρήστη.

source: - Select -
el: – Επιλέξτε –

source: or assign posts to an existing user:
el: ή ορίστε τις δημοσιεύσεις σε έναν υπάρχοντα χρήστη:

source: assign posts to an existing user:
el: αντιστοίχιση των άρθρων σε μέλος:

source: as a new user:
el: Ως νέος χρήστης

source: or create new user with login name:
el: ή δημιουργήστε νέο χρήστη με ψευδώνυμο:

source: Import author:
el: Εισαγωγή συντάκτη

source: Submit
el: Υποβολή

source: Download and import file attachments
el: Μεταφόρτωση και εισαγωγή συνημμένων αρχείων

source: Import Attachments
el: Εισαγωγή συνημμένων

source: If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary.
el: Όταν ένας νέος χρήστης δημιουργείται από το WordPress, τότε ένας νέος τυχαίος κωδικός παράγεται αυτόματα για αυτόν και ο ρόλος του θα τεθεί ως %s. Πρέπει να επεξεργαστείτε τις λεπτομέρειες του χρήστη στη συνέχεια.

source: Assign Authors
el: Ορισμός συντακτών

source: Failed to import author %s. Their posts will be attributed to the current user.
el: Απέτυχε η εισαγωγή του συντάκτη %s. Τα άρθρα του θα αποδωθούν στον τρέχοντα χρήστη.

source: This WXR file (version %s) may not be supported by this version of the importer. Please consider updating.
el: Αυτό το WXR (έκδοση %s) αρχείο είναι δυνατόν να μην είναι συμβατό με αυτή την έκδοση του Εισαγωγέα. Παρακαλούμε σκεφθείτε την πιθανότητα να κάνετε πρώτα μια αναβάθμιση.

source: The export file could not be found at <code>%s</code>. It is likely that this was caused by a permissions problem.
el: Το αρχείο εξαγωγής δεν μπόρεσε να βρεθεί στο <code>%s</code>. Είναι πιθανό ότι αυτό προκλήθηκε από πρόβλημα με τα δικαιώματα.

source: Remember to update the passwords and roles of imported users.
el: Μην ξεχάσετε να ανανεώσετε τους κωδικούς και τους ρόλους των εισαχθέντων χρηστών.

source: Have fun!
el: Καλή διασκέδαση!

source: All done.
el: Είστε έτοιμοι.

source: The file does not exist, please try again.
el: Το αρχεί δεν υπάρχει, παρακαλώ προσπαθήστε ξανά.

source: Sorry, there has been an error.
el: Συγγνώμη, παρουσιάστηκε σφάλμα.

source: This does not appear to be a WXR file, missing/invalid WXR version number
el: Αυτό μοιάζει σαν ένα λάθος WXR αρχείο, λείπει ή είναι μη έγκυρη ο αριθμός έκδοσής του

source: Details are shown above. The importer will now try again with a different parser...
el: Οι λεπτομέρειες φαίνονται από πάνω. Ο Εισαγωγέας θα προσπαθήσει ξανά αλλά με ένα διαφορετικό αναλυτή.

source: There was an error when reading this WXR file
el: Ένα σφάλμα συνέβη κατά την ανάγνωση αυτού του αρχείου WXR
