Repository: Giannisduke/eboy.gr
Catalog: site/web/app/languages/plugins/xml-feed-for-skroutz-for-woocommerce-*.po
Languages: el

source: This price will be the variation price in the Skroutz feed.
el: Αυτή θα είναι η τιμή της παραλλαγής στο Skroutz XML.

source: This price will be the product price in the Skroutz feed.
el: Αυτή θα είναι η τιμή του προϊόντος στο Skroutz XML.

source: Skroutz Price
el: Τιμή Skroutz

source: Available up to 12 days
el: Διαθέσιμο από 7 έως 12 ημέρες

source: Available from 4 to 6 days
el: Διαθέσιμο από 4 έως 6 ημέρες

source: Deprecated
el: Παρωχημένο

source: Note: The products with an assigned "Skroutz Price" in their product data will not be affected by this increase.
el: Σημείωση: Τα προϊόντα στα οποία έχει οριστεί "Τιμή Skroutz" στην καρτέλα του προϊόντος τους δεν θα επηρεαστούν από αυτήν την αύξηση.

source: The product prices in the XML feed will be increased by this percentage.
el: Οι τιμές των προϊόντων στο XML θα αυξηθούν κατά αυτό το ποσοστό.

source: Global Price Increase (%)
el: Καθολική Αύξηση Τιμών (%)

source: Show "One Size" for products that are missing size information.
el: Εμφάνιση "One Size" για προϊόντα που δεν έχουν πληροφορίες για το μέγεθός τους.

source: Select only the size attributes that will create size variations, <u><strong>not</strong></u> all sizes. This depends on Skroutz <a href="https://partnersupport.skroutz.gr/hc/en-us/sections/34841019047057-Technical-Specifications-by-Category" target="_blank">Technical Specifications by Category</a>.
el: Επιλέξτε μόνο τις ιδιότητες μεγέθους με βάση τις οποίες θα δημιουργηθούν παραλλαγές μεγέθους, <u><strong>όχι</strong></u> όλα τα μεγέθη. Αυτό καθορίζεται από τις <a href="https://partnersupport.skroutz.gr/hc/el-gr/sections/34841019047057-%CE%A4%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CE%AD%CF%82-%CE%A0%CF%81%CE%BF%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AD%CF%82-%CE%B1%CE%BD%CE%AC-%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1" target="_blank">Τεχνικές Προδιαγραφές ανά Κατηγορία</a> του Skroutz.

source: Default size if missing
el: Προκαθορισμένο μέγεθος εφόσον λείπει

source: Sizes for Variations
el: Μεγέθη για παραλλαγές

source: The Skroutz XML file generation was successful and is back on schedule. Last time generated: %s
el: Η δημιουργία του Skroutz XML ήταν επιτυχής και έχει επανέλθει στο σωστό χρονοδιάγραμμα. Τελευταία φορά που δημιουργήθηκε: %s

source: Possible error in Skroutz XML generation process. Last time generated: %s
el: Πιθανό σφάλμα στη διαδικασία δημιουργίας του Skroutz XML. Τελευταία φορά που δημιουργήθηκε: %s

source: Alert about Skroutz XML generation at %1$s (%2$s)
el: Ειδοποίηση σχετικά με τη δημιουργία του Skroutz XML στο %1$s (%2$s)

source: The email address that the alert will be sent to. Enter only one email address.
el: Η διεύθυνση email στην οποία θα αποστέλλεται η ειδοποίηση. Εισάγετε μόνο μία διεύθυνση email.

source: To change this limit, check out the documentation for developers.
el: Για να αλλάξετε αυτό το όριο, ανατρέξτε στην τεκμηρίωση για προγραμματιστές.

source: The alert is sent if the XML has not been updated for more than %s hours.
el: Η ειδοποίηση αποστέλλεται εάν το XML δεν έχει ενημερωθεί για περισσότερες από %s ώρες.

source: Enable a monitor to alert you if the XML generation fails. An email will be sent to the email address below.
el: Ενεργοποιήστε την παρακολούθηση για να ειδοποιηθείτε εάν η δημιουργία του XML αποτύχει. Θα σταλεί ένα email στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομείου.

source: Monitor the XML feed generation time and get notified in case of a problem.
el: Παρακολουθήστε το χρόνο δημιουργίας του XML και ειδοποιηθείτε σε περίπτωση προβλήματος.

source: Documentation for Developers
el: Τεκμηρίωση για προγραμματιστές

source: Setup Guide for Users/Shop managers
el: Οδηγός ρύθμισης για χρήστες/διαχειριστές καταστημάτων

source: Setup Guide & Documentation
el: Οδηγός ρύθμισης & τεκμηρίωση

source: Email Address to Notify
el: Διεύθυνση email που θα ειδοποιηθεί

source: Enable Generation Monitor
el: Ενεργοποίηση παρακολούθησης του XML

source: Feed generation monitor
el: Παρακολούθηση δημιουργίας XML

source: Other taxonomies:
el: Άλλες ταξινομίες:

source: We suggest keeping this unchecked. Use the new native WooCommerce field called "GTIN, UPC, EAN, or ISBN" which is located under the "SKU" field.
el: Προτείνουμε να το αφήσετε απενεργοποιημένο. Χρησιμοποιήστε το νέο πεδίο του WooCommerce με την ονομασία "GTIN, UPC, EAN ή ISBN", το οποίο βρίσκεται κάτω από το πεδίο "Κωδικός προϊόντος (SKU)".

source: Other brand taxonomies:
el: Άλλες ταξινομίες brand:

source: Available product attributes:
el: Διαθέσιμες ιδιότητες προϊόντων:

source: Settings
el: Ρυθμίσεις

source: — No Change —
el: — Καμία αλλαγή —

source: Filter by Skroutz Availability
el: Φιλτράρισμα με διαθεσιμότητα Skroutz

source: Skroutz availability filter
el: Φίλτρο διαθεσιμότητας Skroutz

source: Skroutz availability
el: Διαθεσιμότητα Skroutz

source: The variation's official EAN code or Barcode. A unique EAN/Barcode is allocated to each separate retail product.
el: Ο επίσημος κωδικός EAN ή Barcode της παραλλαγής. Σε κάθε ξεχωριστό προϊόν λιανικής πώλησης αντιστοιχεί ένας μοναδικός κωδικός EAN/Barcode.

source: The product's official EAN code or Barcode. A unique EAN/Barcode is allocated to each separate retail product.
el: Ο επίσημος κωδικός EAN ή Barcode του προϊόντος. Σε κάθε ξεχωριστό προϊόν λιανικής πώλησης αντιστοιχεί ένας μοναδικός κωδικός EAN/Barcode.

source: The availability to show in XML feed for Skroutz/BestPrice. If you select the "Default availability" option, the default availability from the plugin's settings will be used.
el: Η διαθεσιμότητα που θα εμφανίζεται στον XML κατάλογο για το Skroutz και το BestPrice. Εάν επιλέξετε την επιλογή "Προεπιλεγμένη διαθεσιμότητα", θα χρησιμοποιηθεί η προεπιλεγμένη διαθεσιμότητα από τις κεντρικές ρυθμίσεις του προσθέτου.

source: Skroutz/BestPrice Availability
el: Διαθεσιμότητα Skroutz/BestPrice

source: Export Feeds
el: Κατάλογοι εξαγωγής προϊόντων

source: Default availability
el: Προεπιλεγμένη διαθεσιμότητα

source: Hide from XML
el: Απόκρυψη από τo XML

source: Available up to 30 days
el: Διαθέσιμο από 10 έως 30 ημέρες

source: Available from 4 to 10 days
el: Διαθέσιμο από 4 έως 10 ημέρες

source: Available from 1 to 3 days
el: Διαθέσιμο από 1 έως 3 ημέρες

source: Available
el: Άμεσα διαθέσιμο

source: Full logging also shows problematic products and the reasons for skipping them.
el: Η πλήρης καταγραφή δείχνει επίσης τα προβληματικά προϊόντα και τους λόγους για την παράλειψή τους από το XML.

source: Basic logging only shows info about feed generation.
el: Η βασική καταγραφή δείχνει μόνο πληροφορίες σχετικά με την παραγωγή του XML καταλόγου.

source: You can find the logs in the <a href="%s" target="_blank">WooCommerce Logs</a> page.
el: Μπορείτε να βρείτε τα αρχεία καταγραφών στη σελίδα <a href="%s" target="_blank">Αρχείων Καταγραφής του WooCommerce</a>.

source: Full logging
el: Πλήρης καταγραφή

source: Basic logging
el: Βασική καταγραφή

source: No logging
el: Καθόλου καταγραφή

source: Include
el: Συμπερίληψη

source: Exclude
el: Εξαίρεση

source: Include/Exclude mode
el: Λειτουργία συμπερίληψης/εξαίρεσης

source: Add new field for inserting the EAN/Barcode info. The field will appear under WooCommerce SKU field.
el: Προσθήκη νέου πεδίου για την εισαγωγή του EAN/Barcode. Το πεδίο θα εμφανιστεί κάτω από το πεδίο του WooCommerce για τον κωδικό προϊόντος (SKU).

source: Description
el: Περιγραφή

source: Short description
el: Σύντομη περιγραφή

source: These attributes will be added to XML product name (if not included already).
el: Αυτές οι ιδιότητες θα προστεθούν στον τίτλο του προϊόντος στο XML (εάν δεν περιλαμβάνονται ήδη).

source: Include products on backorder in XML.
el: Συμπερίληψη προϊόντων σε προπαραγγελία (on backorder).

source: If you are not sure what to choose, consult <a href="https://developer.skroutz.gr/el/feedspec/#availability" target="_blank">Skroutz instructions</a>.
el: Εάν δεν είστε σίγουροι τι να επιλέξετε, συμβουλευτείτε τις <a href="https://developer.skroutz.gr/el/feedspec/#availability" target="_blank">Οδηγίες του Skroutz</a>.

source: Exact minute (0-59) of the hour to start the feed generation.
el: Το ακριβές λεπτό (0-59) της ώρας που θα ξεκινήσει η δημιουργία του XML καταλόγου.

source: Every %d hour
el: Κάθε %d ώρα

source: No WP Cron
el: Όχι μέσω WP Cron

source: Frequency of feed generation in hours.
el: Συχνότητα παραγωγής του XML σε ώρες.

source: If "No WP Cron" is selected, then the XML generation will not run automatically using WP Cron, so you need to setup server cron jobs manually. This option is best for large eshops that need frequent updates on specific time, and need more server resources.
el: Αν επιλεγεί η επιλογή "Όχι μέσω WP Cron", τότε η δημιουργία του XML δεν θα εκτελεστεί αυτόματα με τη χρήση του WP Cron, οπότε θα πρέπει να ρυθμίσετε χειροκίνητα τα cron jobs του server. Αυτή η επιλογή είναι καλύτερη για μεγάλα eshops που χρειάζονται συχνές ενημερώσεις σε συγκεκριμένες ώρες και η δημιουργία του XML χρειάζεται περισσότερους πόρους.

source: <strong>Fill the "minute" field with a number between 0-59.</strong> If you insert the value "45", then the import will start running at 00:45 at night (UTC time), and then every X hours, depending on the "hour" field. Suggested values: 45-55 so that the feed is ready when Skroutz fetches your XML.
el: <strong>Συμπληρώστε το πεδίο "λεπτό" με έναν αριθμό μεταξύ 0-59.</strong> Αν εισαγάγετε την τιμή "45", τότε η εισαγωγή θα αρχίσει να εκτελείται στις 00:45 τη νύχτα (ώρα UTC) και στη συνέχεια κάθε X ώρες, ανάλογα με το πεδίο της "ώρας". Προτεινόμενες τιμές: 45-55, ώστε ο κατάλογος να είναι έτοιμες όταν το Skroutz διαβάζει το XML σας.

source: Select the frequency of the XML feed generation, or disable automatic generation using WP Cron scheduling.
el: Επιλέξτε τη συχνότητα δημιουργίας του XML ή απενεργοποιήστε την αυτόματη δημιουργία μέσω του WP Cron.

source: Select how frequently the XML feed will be updated.
el: Επιλέξτε πόσο συχνά θα ενημερώνεται ο XML κατάλογος.

source: %1$s<span class="%2$s" style="%3$s">, starting at 00:XX, where XX is the %4$s minute.</span>
el: %1$s<span class="%2$s" style="%3$s">, ξεκινώντας στις 00:XX, όπου XX είναι το %4$s λεπτό.</span>

source: Settings about logging during the feed generation.
el: Ρυθμίσεις σχετικά με τις καταγραφές κατά τη διάρκεια της δημιουργίας του XML.

source: Do NOT use the same attribute in multiple fields, for example in both Color and Size.
el: ΜΗΝ χρησιμοποιείτε την ίδια ιδιότητα σε πολλαπλά πεδία, για παράδειγμα τόσο στο Χρώμα όσο και στο Μέγεθος.

source: Settings to control the product data for the XML feed.
el: Ρυθμίσεις για τον έλεγχο των δεδομένων προϊόντων στον XML κατάλογο.

source: Settings about the scheduling of Skroutz/BestPrice XML feed generation.
el: Ρυθμίσεις σχετικά με τον προγραμματισμό της δημιουργίας του XML.

source: XML feed generation failed. Enable and then check plugin logs for more details.
el: Η δημιουργία του XML καταλόγου απέτυχε. Ενεργοποιήστε και στη συνέχεια ελέγξτε τα αρχεία καταγραφής του πρόσθετου για περισσότερες λεπτομέρειες.

source: View XML
el: Προβολή XML

source: XML feed was generated successfully!
el: Ο XML κατάλογος δημιουργήθηκε με επιτυχία!

source: Changes have been saved.
el: Οι αλλαγές έχουν αποθηκευθεί.

source: Create XML feed
el: Δημιουργία XML

source: Update XML feed
el: Ενημέρωση XML

source: View XML feed
el: Προβολή XML

source: Submit the following URL to Skroutz or BestPrice:
el: Υποβάλετε το ακόλουθο URL στο Skroutz ή στο BestPrice:

source: Never
el: Ποτέ

source: Last XML feed generated at:
el: Το τελευταίο XML δημιουργήθηκε:

source: XML Feed Tools
el: Εργαλεία XML καταλόγου

source: Log level
el: Επίπεδο καταγραφής

source: Free Shipping over
el: Δωρεάν αποστολή πάνω από

source: Fixed Shipping Cost
el: Σταθερό κόστος αποστολής

source: Product tags filter
el: Φίλτρο ετικετών προϊόντος

source: Product categories filter
el: Φίλτρο κατηγοριών προϊόντος

source: EAN/Barcode field
el: Πεδίο EAN/Barcode

source: Description to display
el: Περιγραφή προς εμφάνιση

source: Attributes in Product name
el: Ιδιότητες στον τίτλο προϊόντος

source: Include products on backorder
el: Συμπερίληψη προϊόντων σε προπαραγγελία (on backorder)

source: Default Availability
el: Προεπιλεγμένη διαθεσιμότητα

source: Color
el: Χρώμα

source: Manufacturer
el: Κατασκευαστής

source: WP Cron Schedule
el: Πρόγραμμα μέσω WP Cron

source: Log settings
el: Ρυθμίσεις αρχείων καταγραφής

source: Settings for Plugin Skroutz/Best Price XML
el: Ρυθμίσεις για το Skroutz/Best Price XML

source: Feed generation schedule
el: Πρόγραμμα δημιουργίας XML καταλόγου

source: Plugin's Homepage
el: Αρχική σελίδα

source: This plugin helps you create an XML feed for Skroutz and BestPrice marketplaces.
el: Αυτό το πρόσθετο σας βοηθά να δημιουργήσετε έναν XML κατάλογο προϊόντων για τις πλατφόρμες του Skroutz και του BestPrice.
