Repository: Giannisduke/eboy.gr
Catalog: site/web/app/plugins/webexpert-timologio-for-woocommerce/languages/webexpert-timologio-for-woocommerce-*.po
Languages: el

source: I want to issue an invoice
el: Επιθυμώ την έκδοση τιμολογίου

# placeholder
source: Invoice
el: Τιμολόγιο

source: No
el: Όχι

source: Yes
el: Ναι

source: Business activity
el: Δραστηριότητα

# placeholder
source: Business activity
el: Δραστηριότητα

source: VAT number
el: ΑΦΜ

# placeholder
source: VAT number
el: ΑΦΜ

source: Select Tax Office
el: Επιλέξτε Δ.Ο.Υ

source: Tax office
el: Δ.Ο.Υ

# placeholder
source: Tax office
el: Δ.Ο.Υ

source: Invoice Generator
el: Δημιουργία Παραστατικού

source: Invoice Upload
el: Ανέβασμα Παραστατικού

source: You have attached an invoice for this order
el: Έχετε επισυνάψει ένα παραστατικό για αυτή την παραγγελία

source: See Invoice
el: Δείτε το παραστατικό

source: Delete Invoice
el: Διαγραφή παραστατικού

source: Want to upload your own invoice? This one will replace the generated invoices.
el: Θέλετε να ανεβάσετε το δικό σας παραστατικό; Αυτό θα αντικαταστήσει τα παραστατικά που δημιουργήθηκαν.

source: Wrong action or not authorized
el: Λάθος ενέργεια ή μη εξουσιοδοτημένη

source: Order could not be found
el: Η παραγγελία δεν βρέθηκε

source: Generate an invoice for this order
el: Δημιουργία παραστατικού

source: Download Order Receipt
el: Κατέβασμα απόδειξης

source: Download Order Invoice
el: Κατέβασμα τιμολογίου

source: Download Cancellation Receipt
el: Κατέβασμα ακυρωτικής απόδειξης

source: Generate Cancellation Receipt
el: Δημιουργία ακυρωτικής απόδειξης

source: Download Return Receipt
el: Κατέβασμα απόδειξης επιστροφής

source: Generate Return Receipt
el: Δημιουργία απόδειξης επιστροφής

source: Download Cancellation Invoice
el: Κατέβασμα ακυρωτικού τιμολογίου

source: Generate Cancellation Invoice
el: Δημιουργία ακυρωτικού τιμολογίου

source: Download Credit Note
el: Κατέβασμα πιστωτικού τιμολογίου

source: Generate Credit Note
el: Δημιουργία πιστωτικού τιμολογίου

source: Generate Order Invoice
el: Δημιουργία παραστατικού

source: Download Delivery Note
el: Κατέβασμα Δελτίο Παραγγελίας

source: Generate Delivery Note
el: Δημιουργία Δελτίου Παραγγελίας

source: Finalization
el: Οριστικοποίηση

source: Finalizing means that the customer will be able to see the invoice on "My Orders" page.
el: Η οριστικοποίηση σημαίνει ότι ο πελάτης θα μπορεί να κατεβάσει το παραστικό στη σελίδα "Οι παραγγελίες μου".

source: Receipt
el: Απόδειξη

source: Cancellation
el: Aκυρωτικό

source: Receipt Cancellation
el: Ακυρωτική Απόδειξη

source: Credit
el: Πιστωτικό

source: Return Receipt
el: Απόδειξη Επιστροφής

source: Delivery Note
el: Δελτίο Παραγγελίας

source: Document Invoice
el: Τιμολόγιο

source: Send invoice to customer's email
el: Αποστολή παραστατικού στον πελάτη

source: AADE service is down
el: Η υπηρεσία της ΑΑΔΕ είναι εκτός λειτουργίας

source: Success
el: Επιτυχία

source: AADE Unknown Error
el: ΑΑΔΕ - Άγνωστο σφάλμα

source: Finance document
el: Παραστατικό

source: Invoice
el: Τιμολόγιο

source: Send an invoice to the customer
el: Αποστολή παραστατικού στον πελάτη

source: Send the invoice to your customer
el: Αποστολή του παραστατικού στον πελάτη

source: Your invoice
el: Το παραστατικό αγοράς σας

# default email subject for invoice emails sent to the customer
source: [%s] Your Invoice
el: [%s] Το παραστατικό αγοράς σας

source: View details
el: Προβολή λεπτομεριών

source: More information about %s
el: Περισσότερες πληροφορίες για το %s

source: Check for updates
el: Έλεγχος για ενημερώσεις

# the plugin title
source: The %s plugin is up to date.
el: Το πρόσθετο %s είναι ενημερωμένο.

# the plugin title
source: A new version of the %s plugin is available.
el: Είναι διαθέσιμη μια νέα έκδοση του πρόσθετου %s plugin.

# the plugin title
source: Could not determine if updates are available for %s.
el: Δεν μπορέσαμε να εντοπίσουμε αν υπάρχει διαθέσιμη έκδοση του πρόσθετου %s.

source: Unknown update checker status "%s"
el: Άγνωστη κατάσταση ενημέρωσης "%s"

source: There is no changelog available.
el: Δεν υπάρχει διαθέσιμο changelog.

source: Company Name
el: Όνομα εταιρίας

# placeholder
source: Company Name
el: Όνομα εταιρίας

source: VAT exemption (article 39a / POL 1150/29.9.2017)
el: Απαλλαγή ΦΠΑ (άρθρο 39α / ΠΟΛ 1150/29.9.2017)

source: <span style="display:block!important;color: #666;font-style: italic;font-size: 12px;">**The VAT exemption applies to mobile phones, game consoles, tablets, and laptops. <a style="color: #333;" target="_blank" href="%s">Read the conditions and documents</a> you will need to send us after completing your order. If necessary, we will contact you for further verification of your details and the completion of the process.</span>
el: <span style="display:block!important;color: #666;font-style: italic;font-size: 12px;">** H απαλλαγή του ΦΠΑ ισχύει για κινητά τηλεφώνα, κονσόλες για παιχνίδια, tablet και φορητούς υπολογιστές. Δείτε τις <a style="color: #333;" target="_blank" href="%s">προϋποθέσεις και τα δικαιολογητικά</a> που θα πρέπει να μας αποστείλεις μετά την ολοκλήρωση της παραγγελίας σου. Αν χρειαστεί θα επικοινωνήσουμε μαζί σου για περαιτέρω έλεγχο των στοιχείων σου και την ολοκλήρωση της διαδικασίας.</span>

source: %s is a required field.
el: %s είναι απαιτούμενο πεδίο.

source: Billing %s
el: Χρέωση %s

source: %s is not valid VAT number.
el: Το %s δεν είναι έγκυρος αριθμός ΑΦΜ.

source: Timologio for WooCommerce alert
el: Ειδοποίηση από το Timologio for WooCommerce

source: VIES is not available at the moment
el: Το σύστημα επαλήθευσης VIES δεν είναι διαθέσιμο

source: AADE service is down! Please de-activate the VAT validation and VAT auto complete on Web Expert Timologio for WooCommerce
el: Η υπηρεσία ανάκτησης ΑΦΜ της ΑΑΔΕ δεν αποκρίνεται! Παρακαλούμε να απενεργοποιήσετε την επικύρωση ΑΦΜ από το πρόσθετο Web Expert Timologio για WooCommerce μέχρι να αποκατασταθεί η υπηρεσία

source: Document
el: Παραστατικό

source: We have attached your invoice for order #%d.
el: Έχουμε επισυνάψει το παραστατικό αγοράς για την παραγγελία #%d.

source: Tax Office
el: Δ.Ο.Υ

source: Phone Number
el: ΤΗΛ

source: INVOICE TYPE
el: ΤΥΠΟΣ ΠΑΡΑΣΤΑΤΙΚΟΥ

source: CODE
el: ΚΩΔΙΚΟΣ

source: DATE
el: ΗΜΕΡΟΜΗΝΙΑ

source: TIME
el: ΩΡΑ

source: CUSTOMER INFO
el: ΠΛΗΡΟΦΟΡΙΕΣ ΠΕΛΑΤΗ

source: FULL NAME
el: ΟΝΟΜΑΤΕΠΩΝΥΜΟ

source: PHONE
el: ΤΗΛΕΦΩΝΟ

source: ORDER DATE
el: ΗΜ. ΠΑΡΑΓΓΕΛΙΑΣ

source: COMPANY NAME
el: ΟΝΟΜΑ ΕΤΑΙΡΕΙΑΣ

source: VAT NUMBER
el: ΑΦΜ

source: ACTIVITY
el: ΔΡΑΣΤΗΡΙΟΤΗΤΑ

source: TAX OFFICE
el: Δ.Ο.Υ

source: ADDRESS
el: ΣΤΟΙΧΕΙΑ ΔΙΕΥΘΥΝΣΗΣ

source: STREET
el: ΟΔΟΣ

source: CITY
el: ΠΟΛΗ

source: POST CODE
el: ΤΑΧ. ΚΩΔΙΚΟΣ

source: Νο.
el: A/A

source: PRODUCT
el: ΠΡΟΙΟΝ

source: NET PRICE
el: ΚΑΘΑΡΗ ΑΞΙΑ

source: QTY
el: ΠΟΣΟΤΗΤΑ

source: DISCOUNT
el: ΕΚΠΤΩΣΗ

source: TOTAL
el: ΣΥΝΟΛΟ

source: VAT
el: ΦΠΑ

source: PAYMENT METHOD
el: ΤΡΟΠΟΣ ΠΛΗΡΩΜΗΣ

source: TOTAL NET PRICE
el: ΣΥΝΟΛΙΚΗ ΚΑΘΑΡΗ ΑΞΙΑ

source: TOTAL VAT PRICE
el: ΣΥΝΟΛΙΚΗ ΑΞΙΑ ΦΠΑ

source: Timologio for WooCommerce
el: Τιμολόγιο για WooCommerce

source: Checkout settings
el: Ρυθμίσεις φόρμας παραγγελίας

source: VAT ID
el: ΑΦΜ

source: IAPR Username
el: Κωδικός Εισόδου ΑΑΔΕ

source: IAPR Password
el: Ειδικός Κωδικός ΑΑΔΕ

source: Check IAPR Connection
el: Έλεγχος σύνδεσης ΑΑΔΕ

source: VAT Validation
el: Έλεγχος εγκυρότητας

source: Validate VAT number via IAPR.
el: Έλεγχος εγκυρότητας ΑΦΜ μέσω ΑΑΔΕ.

source: Autocomplete details via IAPR.
el: Αυτόματη συμπλήρωση μέσω ΑΑΔΕ.

source: Validate VAT number via VIES.
el: Έλεγχος εγκυρότητας ΑΦΜ μέσω VIES.

source: Debug
el: Αποσφαλμάτωση

source: Debug mode
el: Λειτουργία εντοπισμού σφαλμάτων

source: IAPR offline mode
el: ΑΑΔΕ εκτός λειτουργίας

source: Return true if IAPR service is down
el: Επιστρέφει αληθές στον έλεγχο ΑΦΜ, αν η ΑΑΔΕ είναι εκτός λειτουργίας

source: Display
el: Προβολή

source: Display as
el: Προβολή ως

source: Display invoice option as select box
el: Προβολή επιλογής παραστατικού ως select box

source: Display invoice option as radio
el: Προβολή επιλογής παραστατικού ως radio buttons

source: Repositioning invoice option while using select2 (Appearance bug fix)
el: Επανατοποθέτηση επιλογής παραστατικού select2 (Διόρθωση σφάλματος εμφάνισης)

source: Tax offices
el: Δ.Ο.Υ

source: Show tax offices as drop-down
el: Εμφάνιση των Δ.Ο.Υ ως drop-down

source: Uppercase Checkout Fields
el: Μετατροπή χαρακτήρων σε κεφαλαία στην φόρμα παραγγελίας

source: Invoices
el: Παραστατικά

source: Invoice Logo Url
el: Διεύθυνση Λογοτύπου

source: Logo Url
el: Διεύθυνση Λογοτύπου

source: Invoice Settings
el: Ρυθμίσεις Τιμολογίων

source: Sequence
el: Σειρά

source: Starting Number
el: Αριθμός αρχικοποίησης

source: QR Code
el: Κωδικός QR

source: Receipt Invoice Settings
el: Ρυθμίσεις Απόδειξεων

source: Credit Invoice Settings
el: Ρυθμίσεις Πιστωτικών Παραστατικών

source: Cancel Invoice Settings
el: Ρυθμίσεις Ακυρωτικών Παραστατικών

source: Return Receipt Settings
el: Ρυθμίσεις Αποδείξεων Επιτροφών

source: Cancellation Receipt Settings
el: Ρυθμίσεις Ακυρωτικών Αποδείξεων

source: Automatically generate invoice
el: Αυτόματη έκδοση τιμολογίου

source: Tax exempt
el: Απαλλαγή ΦΠΑ

source: Automatically generate invoice order's status change to Completed
el: Αυτόματη έκδοση τιμολογίου όταν η κατάσταση της παραγγελίας αλλάζει σε "Ολοκληρωμένη"

source: Automatically finalize and send
el: Αυτόματη οριστικοποίηση και αποστολή

source: Automatically finalize invoice and send to customer's emails when order's status change to Completed
el: Αυτόματη οριστικοποίηση και αποστολή παραστατικού στο email του πελάτη όταν η κατάσταση της παραγγελίας αλλάζει σε Ολοκληρωμένη

source: Tax exempt when buyer has a valid Vat on Vies.
el: Απαλλαγή ΦΠΑ όταν ο αγοραστής έχει έγκυρο ΑΦΜ βάσει VIES.

source: Tax exempt when buyer selects a non europe country
el: Απαλλαγή ΦΠΑ όταν ο αγοραστής επιθυμεί έκδοση τιμολογίου και είναι από τρίτη χώρα (εκτός ΑΑΔΕ)

source: Invoice Your Shop's Name
el: Όνομα Εταιρείας για τα παραστατικά

source: Your shop's name that will be appeared on invoice
el: Το όνομα του καταστήματος σας που θα εμφανίζεται στα παραστατικά

source: Invoice Your Shop's Vat number
el: ΑΦΜ για τα παραστατικά

source: Your shop's Vat number that will be appeared on invoice
el: Το ΑΦΜ του καταστήματος σας που θα εμφανίζεται στα παραστατικά

source: Invoice Your Shop's Email
el: Διεύθυνση Email για τα παραστατικά

source: Your shop's Email that will be appeared on invoice
el: Το email καταστήματος σας που θα εμφανίζεται στα παραστατικά

source: Invoice Your Shop's Phone Number
el: Aριθμός τηλεφώνου για τα παραστατικά

source: Your shop's Phone Number that will be appeared on invoice
el: Το τηλέφωνο του καταστήματος σας που θα εμφανίζεται στα παραστατικά

source: Invoice Your Shop's Tax Office
el: Δ.Ο.Υ Εταιρείας για τα παραστατικά

source: Your shop's Tax Office that will be appeared on invoice
el: Δ.Ο.Υ του καταστήματος σας που θα εμφανίζεται στα παραστατικά

source: QR Code Delimiter
el: Διαχωριστής κωδικού QR

source: Delimiter for QR code
el: Διαχωριστής για τον κωδικό QR

source: QR Code Decimal Digits Seperator
el: Διαχωριστής δεκαδικών ψηφίων

source: Delimiter for QR code decimal digits
el: Διαχωριστής δεκαδικών ψηφίων για τον κωδικό QR

source: QR Code Thousands Digits Seperator
el: Διαχωριστής χιλιάδων για τον κωδικό QR

source: Delimiter for QR code thousands digits
el: Διαχωριστής ψηφίων χιλιάδων για τον κωδικό QR

source: String removal
el: Αφαίρεση συμβολοσειράς

source: Removes string from the bottom of the invoice
el: Αφαίρεση συμβολοσειράς από το τέλος του παραστατικού

source: POL1150 / 2017
el: ΠΟΛ.1150/2017

source: VAT Exempt
el: Απαλλαγή ΦΠΑ

source: Categories that should be tax exempt
el: Κατηγορίες προς απαλλαγή ΦΠΑ (βάσει ΠΟΛ.1150/2017)

source: Select zero rate class tax
el: Κατηγορία φόρου

source: 39a terms page
el: Επεξηγηματική σελίδα 39α

source: Tax exempt on POL 1150/2017 categories when buyer has a valid Vat on IAPR
el: Απαλλαγή φόρου στις κατηγορίες προϊόντων που ανήκουν στον ΠΟΛ. 1150/2017 όταν ο αγοραστής έχει έγκυρο ΑΦΜ από την ΑΑΔΕ

source: Reduced Taxes for islands
el: Μειωμένοι φόροι για τα νησιά

source: Enable
el: Ενεργοποιίηση

source: Island reduced tax for 24%
el: Μειωμένος ΦΠΑ για 24%

source: Island reduced tax for 13%
el: Μειωμένος ΦΠΑ για 13%

source: Island reduced tax for 6%
el: Μειωμένος ΦΠΑ για 6%

source: License
el: Άδεια χρήσης

source: License Key
el: API Key

source: Please activate <strong>Web Expert Timologio for WooCommerce</strong> to enable all it's features and automatic updates.
el: Εισάγετε την άδεια χρήσης του πρόσθετου <strong>Web Expert Timologio for WooCommerce</strong> για να ενεργοποιήσετε όλες τις δυνατότητες και τις αυτόματες ενημερώσεις του.

source: The license for <strong>Web Expert Timologio for WooCommerce</strong> is invalid. Please fill in a valid license key.
el: Η άδεια χρήσης για το πρόσθετο <strong>Web Expert Timologio for WooCommerce</strong> δεν είναι έγκυρη. Παρακαλώ συμπληρώστε μια έγκυρη άδεια χρήσης.

source: Web Expert Timologio for WooCommerce extends WooCommerce to support invoice functionality on checkout, according to Greek law. Optionally incorporates exemption option due to VIES or POL1150 / 2017.
el: Το πρόσθετο Web Expert Timologio for WooCommerce προσθέτει δυνατότητα επιλογής απόδειξης/τιμολογίου κατά την ολοκλήρωση παραγγελίας. Προαιρετικά ενσωματώνει δυνατότητα απαλλαγής λόγω VIES ή ΠΟΛ.1150/2017.
