Repository: Giannisduke/eboy.gr
Catalog: site/web/app/plugins/webexpert-woocommerce-order-tracking/languages/webexpert-woocommerce-order-tracking-*.po
Languages: el

source: Tracking number
el: Αριθμός αποστολής

# placeholder
source: Tracking number
el: Αριθμός αποστολής

source: Send tracking number
el: Αποστολή μηνύματος με αριθμό αποστολής

source: Multi-Carriers
el: Πολλαπλές Courier

source: Taxydema
el: Ταχυδέμα

source: ELTA Courier
el: ΕΛΤΑ Courier

source: Geniki Taxydromiki
el: Γενική Ταχυδρομική

source: Pick the preferred carrier before completing the order, so the automated email will include it's tracking names and URLs.
el: Επιλέξτε την προτιμώμενη courier πριν ολοκληρώσετε την παραγγελία, ώστε το αυτοματοποιημένο email να περιλαμβάνει το όνομα της courier και το URL παρακολούθησης.

source: Pick the preferred carrier
el: Επιλέξτε τον προτιμώμενο courier

source: Please activate <strong>Web Expert Order Tracking</strong> to enable all it's features and automatic updates.
el: Εισάγετε την άδεια χρήσης του πρόσθετου <strong>Web Expert Order Tracking</strong> για να ενεργοποιήσετε όλες τις δυνατότητες και τις αυτόματες ενημερώσεις του.

source: The license for <strong>Web Expert Order Tracking</strong> is invalid. Please fill in a valid license key.
el: Η άδεια χρήσης για το πρόσθετο <strong>Web Expert Order Tracking</strong> δεν είναι έγκυρη. Παρακαλώ συμπληρώστε μια έγκυρη άδεια χρήσης.

source: Settings
el: Ρυθμίσεις

source: Support
el: Υποστήριξη

source: Status
el: Καταστάσεις παραγγελιών

source: Total
el: Σύνολο

source: Buyer
el: Αγοραστής

source: Phone
el: Τηλέφωνο

source: City
el: Πόλη / Περιοχή

source: Postcode
el: Ταχυδρομικός κώδικας

source: Comments
el: Σχόλια

source: Tracking
el: Εξέλιξη αποστολής

source: No orders found
el: Δεν βρέθηκαν παραγγελίες

source: Shipping number importer
el: Εισαγωγέας αριθμών αποστολής

source: This importer allows you to import Shipping Numbers to your store via a csv file and optionally update order status.
el: Αυτός ο εισαγωγέας σας επιτρέπει να εισαγάγετε αριθμούς αποστολής στο κατάστημά σας μέσω ενός αρχείου csv και προαιρετικά να ενημερώσετε την κατάσταση της παραγγελίας.

source: CSV columns are
el: Οι στήλες του CSV αρχείου είναι

source: required
el: υποχρεωτικό

source: Order ID
el: Αριθμός παραγγελίας

source: optional
el: προαιρετικό

source: Desired order status.
el: Επιθυμητή κατάσταση παραγγελίας.

source: Accepts:
el: Δέχεται:

source: Choose the CSV file from your computer:<br>
el: Επιλέξτε το αρχείο CSV από τον υπολογιστή σας:<br>

source: All done. <a href="%s">Have fun!</a>
el: Τελειώσαμε. <a href="%s">Καλή διασκέδαση!</a>

source: Shipping tracking numbers added:
el: Αριθμοί αποστολής που προστέθηκαν:

source: Order statuses updated:
el: Καταστάσεις παραγγελιών που ενημερώθηκαν:

source: Web Expert shipping number importer
el: Web Expert εισαγωγέας αριθμών αποστολής

source: Imports Shipping Numbers to your store via a csv file and optionally update order status.
el: Εισάγει τους αριθμούς αποστολής των voucher στο κατάστημά σας μέσω ενός αρχείου csv και, προαιρετικά, ενημερώνει την κατάσταση της παραγγελίας.

source: Order Tracking Voucher
el: Αριθμός αποστολής

source: Order Tracking emails are sent to customers when an order is marked as completed and indicate that their orders have been shipped.
el: Τα email Ολοκλήρωσης Παραγγελίας αποστέλλεται στον πελάτη όταν η παραγγελία του έχει επισημανθεί ως Ολοκληρωμένη και συνήθως υποδεικνύουν ότι η παραγγελία έχει ολοκληρωθεί.

source: Your {site_title} order tracking voucher
el: Η παραγγελία σας από το κατάστημα {site_title} εστάλη

source: Your order #{order_number} has been shipped via {shipping_company} with voucher code {tracking_number}.
el: Η παραγγελία σας #{order_number} έχει αποσταλεί με {shipping_company} και αρ. αποστολής {tracking_number}.

source: Shipping company name
el: Εταιρία αποστολής

source: Thank you for your order
el: Ευχαριστούμε για την παραγγελία σας

source: Enable/Disable
el: Ενεργοποίηση/Απενεργοποίηση

source: Enable this email notification
el: Ενεργοποίηση αυτής της ειδοποίησης μέσω email

source: Subject
el: Θέμα

source: Available placeholders: %s
el: Διαθέσιμες επιλογές: %s

source: Email heading
el: Κεφαλίδα email

source: Email type
el: Τύπος email

source: Choose which format of email to send.
el: Επιλέξτε ποια μορφή του email θα αποστέλλεται.

source: The name of the shipping company
el: Εταιρία αποστολής

source: Shipping tracking URL
el: Ηλ. διεύθυνση εξέλιξης αποστολής

source: The dynamic URL of order tracking with {tracking_number} and {order_id} variable
el: Η ηλ. διεύθυνση της υπηρεσίας παρακολούθησης αποστολής με {tracking_number} μεταβλητή

source: Custom support email address
el: Διεύθυνση επικοινωνίας

source: The email address printed on the shipping message
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου τυπώνεται στο μήνυμα αποστολής

source: Disable order complete email
el: Απενεργοποίηση του μηνύματος Ολοκλήρωσης Παραγγελίας

source: Disable WooCommerce default Order Complete email
el: Απενεργοποίηση του μηνύματος Ολοκλήρωσης Παραγγελίας

source: Enable SMS integration
el: Ενεργοποίηση ειδοποίησης με SMS

source: Send SMS when user has filled in cellphone via Web Expert Woocommerce SMS
el: Αποστολή μηνύματος SMS εφόσον ο χρήστης έχει συμπληρώσει κινητό τηλέφωνο, με την χρήση του Web Expert Woocommerce SMS

source: SMS message
el: Μήνυμα SMS

source: SMS message sent to customer. Use variables {order_number}, {shipping_company}, {tracking_number}
el: Το μήνυμα SMS που αποστέλλεται στον πελάτη. Χρησιμοποιείστε τις μεταβλητές {order_number}, {shipping_company}, {tracking_number}

source: View details
el: Προβολή λεπτομεριών

source: More information about %s
el: Περισσότερες πληροφορίες για το %s

source: Check for updates
el: Έλεγχος για ενημερώσεις

# the plugin title
source: The %s plugin is up to date.
el: Το πρόσθετο %s είναι ενημερωμένο.

# the plugin title
source: A new version of the %s plugin is available.
el: Υπάρχει διαθέσιμη μια νέα έκδοση του %s.

# the plugin title
source: Could not determine if updates are available for %s.
el: Δεν μπορέσαμε να εντοπίσουμε αν υπάρχει διαθέσιμη έκδοση του πρόσθετου %s.

source: Unknown update checker status "%s"
el: Άγνωστη κατάσταση "%s"

source: There is no changelog available.
el: Δεν υπάρχει διαθέσιμο changelog.

source: Hi %s,
el: Γειά σου %s,

source: We are happy to inform you that your order #%s has been shipped via %s with voucher code %s and should be with you shortly.
el: Είμαστε στην ευχάριστη θέση να σας ενημερώσουμε ότι η παραγγελία #%s έχει αποσταλεί με %s, με αριθμό αποστολής %s και θα βρίσκεται σύντομα κοντά σας.

source: If you want to track the shipping process of your order, please follow the link below:
el: Αν θέλετε να δείτε την εξέλιξη αποστολής της παραγγελίας σας, ακολουθήστε τον παρακάτω σύνδεσμο:

source: If you have any questions, send us an email at %s
el: Αν έχετε οποιαδήποτε απορία, επικοινωνήστε μαζί μας στο %s

source: Thanks for shopping with us.
el: Ευχαριστούμε που μας επιλέξατε.

source: Track and trace
el: Εξέλιξη αποστολής

source: Order Tracking
el: Εξέλιξη αποστολής

source: You can setup the plugin at
el: Μπορείτε να ρυθμίσετε το πρόσθετο στις

source: WooCommerce Settings
el: Ρυθμίσεις του WooCommerce

source: Please fill in the email address and the license key you received when purchasing the WooCommerce Order Tracking to enable automatic updates and ensure the full functionality of the plugin.
el: Παρακαλούμε συμπληρώστε τη διεύθυνση Email και το License Key που λάβατε κατά την αγορά του πρόσθετου WooCommerce Order Tracking για να ενεργοποιήσετε τις αυτόματες ενημερώσεις και να εξασφαλίσετε την πλήρη λειτουργία του πρόσθετου.

source: For any inquiries please contact
el: Για θέματα υποστήριξης. παρακαλούμε επικοινωνήστε με το

source: or visit our Helpdesk at
el: ή επισκεφθείτε το Helpdesk στη διεύθυνση

source: Multiple Vendors
el: Πολλαπλές Courier

source: Enable multi-carrier feature only if you have multiple carriers as shipping option
el: Ενεργοποίηση της δυνατότητας πολλαπλών Courier. Ενεργοποιήστε το μόνο εάν έχετε πολλαπλές courier ως επιλογή αποστολής

source: Export vouchers
el: Εξαγωγή

source: Order Statuses
el: Καταστάσεις παραγγελιών

source: Payment Methods
el: Μέθοδοι πληρωμής

source: Date from
el: Ημερομηνία από

source: Date to
el: Ημερομηνία μέχρι

source: Export
el: Εξαγωγή

source: Web Expert WooCommerce Order Tracking allows you to send an automated email with shipping tracking number via email. It can be used with Web Expert WooCommerce SMS to send tracking number via SMS as well.
el: Το πρόσθετο Web Expert WooCommerce Order Tracking σας επιτρέπει να στέλνετε ένα αυτοματοποιημένο email στον πελάτη, με αριθμό αποστολής και σύνδεσμο παρακολούθησης. Το πρόσθετο μπορεί να χρησιμοποιηθεί με το Web Expert WooCommerce SMS για να στέλνετε τον αριθμό παρακολούθησης και μέσω SMS.
